<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.axis--x path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
</style>
<body>

<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<link href="../css/nv.d3.css" rel="stylesheet" type="text/css">
<script src="../js/nv.d3.js"></script>
<svg width="960" height="500"></svg>
<script>


//git log --pretty=format:%aD" --date=short
//returns a list of commit dates to sum up to get activity over time
//getData();
var repoUrl = "https://github.com/lnxz/GitGuard";
var url = "http://ec2-54-169-173-47.ap-southeast-1.compute.amazonaws.com/commitCount?repo=https://github.com/lnxz/GitGuard";

d3.json('cumulativeLineData.json', function(data) {
  console.log(data);
  var newData = Array();
  for(var i = 0; i < data.length; i ++)
  {
    if (newData.length == 0)
    {

    }
  }

  nv.addGraph(function() {
    var chart = nv.models.cumulativeLineChart()
                  .x(function(d) { return d[0] })
                  .y(function(d) { return d[1]/100 }) //adjusting, 100% is 1.00, not 100 as it is in the data
                  .color(d3.scale.category10().range())
                  .useInteractiveGuideline(true)
                  ;

     chart.xAxis
        .tickValues([1078030800000,1122782400000,1167541200000,1251691200000])
        .tickFormat(function(d) {
            return d3.time.format('%x')(new Date(d))
          });

    chart.yAxis
        .tickFormat(d3.format(',.1%'));

    d3.select('#chart svg')
        .datum(data)
        .call(chart);

    //TODO: Figure out a good way to do this automatically
    nv.utils.windowResize(chart.update);

    return chart;
  });
});
/*

function getData()
{
  var url = "http://ec2-54-169-173-47.ap-southeast-1.compute.amazonaws.com/commitCount?repo=https://github.com/lnxz/GitGuard";
  return d3.json(url, function(response) {
    console.log(response);
    var parseTime = d3.timeParse("%d-%B-%y");
    var data = new Array();
    for (var i = 0; i < response.length; i++) {
      var obj = {
        date: parseTime(response[i].date),
        count: parseFloat(response[i].commit_count)
      }
      data.push(obj);
    }
    data.sort(function(a,b) {
      a = new Date(a.date);
        b = new Date(b.date);
        return b>a ? -1 : b<a ? 1 : 0;
    })
    console.log("testtest",data);
  })
}
*/
/*
var data = {
  "members": [
    {date: "05-Nov-16"},
    {date: "02-Nov-16"},
    {date: "05-Nov-16"},
    {date: "06-Nov-16"},
    {date: "06-Nov-16"},
    {date: "05-Nov-16"},
    {date: "05-Nov-16"},
    {date: "05-Oct-16"},
    {date: "05-Oct-16"},
    {date: "05-Oct-16"},
    {date: "23-Oct-16"},
    {date: "23-Oct-16"},
    {date: "25-Oct-16"}
  ]
};

var dataArr = [];
var idxFound = -1;
for (var i = 0; i < data.members.length; i++)
{

  if (dataArr.length == 0)
  {
    var obj = {
      date : data.members[i].date,
      count : 1
    }
    dataArr.push(obj);

  }else {
    idxFound = -1;
    for (var j = 0; j < dataArr.length; j ++)
    {
      if (data.members[i].date == dataArr[j].date)
      {
        idxFound = j;
      }
    }
    if (idxFound > -1){
      dataArr[idxFound].count ++;
    }else {
        var obj = {
          count : 1,
          date : data.members[i].date
        }
        dataArr.push(obj);
    }
  }
}

dataArr.sort(function(a,b) {
  a = new Date(a.date);
    b = new Date(b.date);
    return b>a ? -1 : b<a ? 1 : 0;
});

*/

</script>
</body>
